<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript using CRUD API </title>
</head>
 <body>
  <h2>Type Script using CRUD API </h2>
  <form class="form">
    <input name="username" type="text" placeholder="username">
    <input name="password" type="password" placeholder="password">
      
    <button type="submit">Submit</button>
  </form>
  <hr>
  <h2>My Example Form using to Delete via JSON Api</h2>
  <button id="delete-user">Delete User</button>
  <script type="module" src="./main.js"></script>
  </body>
</html> 
<html>

